"""
При записи передавать из командной строки значение суммы продаж.
    Данные хранить в файле bakery.csv в кодировке utf-8.
    Нумерация записей начинается с 1.
"""
from sys import argv        # импортируем список аргументов
from random import randint  # импортируем рандом


def add_data(data):
    """Запись указанной в аргументе строки в файл"""
    with open('bakery.csv', 'a', encoding='utf-8') as f:    # открываем файл на дозапись
        f.write(data + '\n')                                    # записываем в него данные из аргумента


if __name__ == '__main__':
    if len(argv) == 1:                                      # если не введены аргументы
        print('Вы не ввели данные')                                 # сообщение об ошибке
        while True:                                                 # запрос данных пока не введут ненулевое число
            n = input('Сколько строк данных сгенерировать?\n>>> ')
            if n.isdigit():
                n = int(n)
                break
        for _ in range(n):                                          # повторяем пока не достигнем указанного числа
            add_data(str(randint(100, 10 ** 6) / 100))                  # записываем в файл случайные данные
    else:                                                       # если же был доп аргумент
        add_data(argv[1])                                       # отправляем его содержимое в файл
    print('Добавление данных выполнено')                        # выводим результат
