"""
При записи передавать из командной строки значение суммы продаж.
    Данные хранить в файле bakery.csv в кодировке utf-8.
    Нумерация записей начинается с 1.
"""
from sys import argv        # импортируем список аргументов
from random import randint  # импортируем рандом


def add_data(data):
    """Запись указанной в аргументе строки в файл"""
    with open('bakery.csv', 'a', encoding='utf-8') as f:    # открываем файл на дозапись
        f.write(data + '\n')                                    # записываем в него данные из аргумента


if __name__ == '__main__':
    if len(argv) == 1:                                      # если не введены аргументы
        print('Вы не ввели данные')                                 # сообщение об ошибке
        while True:                                                 # запрос данных пока не введут ненулевое число
            n = input('Сколько строк данных сгенерировать?\n>>> ')
            if n.isdigit():
                n = int(n)
                break
        for _ in range(n):                                          # повторяем пока не достигнем указанного числа
            add_data(str(randint(100, 10 ** 6) / 100))                  # записываем в файл случайные данные
    else:                                                       # если же был доп аргумент
        add_data(argv[1])                                       # отправляем его содержимое в файл
    print('Добавление данных выполнено')                        # выводим результат

# """
# При записи передавать из командной строки значение суммы продаж.
#     Данные хранить в файле bakery.csv в кодировке utf-8.
#     Нумерация записей начинается с 1.
# """
# from sys import argv        # импортируем список аргументов
# from random import randint  # импортируем рандом


# def str_float_str_conversion(string)
#     _sales = '0'                # Обновляем строку
#     _dot_enabled = True         # Обновляем доступность точек
#     string = string.replace(',', '.')
#     for digit in string:                # запускаем фильтр строки
#         if digit.isdigit():                 # если цифра
#             _sales += digit                     # добавляем её к результату
#         elif digit == '.' and _dot_enabled:  # иначе если точка и она доступна
#             _sales += digit                     # добавляем ее к цене
#             _dot_enabled = False                # делаем ее недоступной
#     _sales = round(float(_sales), 2)      # Преобразуем строку в float с округлением до 2 знаков после запятой
# 	return f'{_sales:0>10}\n'            # возвращаем преобразованное в строку число


# def add_data(data):
#     """Запись указанной в аргументе строки в файл"""
#     data = str_float_str_conversion(data)    
#     with open('bakery.csv', 'a', encoding='utf-8') as f:    # открываем файл на дозапись
#         f.write(data)                                    # записываем в него данные из аргумента


# if __name__ == '__main__':
#     if len(argv) == 1:                                      # если не введены аргументы
#         print('Вы не ввели данные')                                 # сообщение об ошибке
#         while True:                                                 # запрос данных пока не введут ненулевое число
#             n = input('Сколько строк данных сгенерировать?\n>>> ')
#             if n.isdigit():
#                 n = int(n)
#                 break
#         for _ in range(n):                                          # повторяем пока не достигнем указанного числа
#             add_data(str(randint(100, 10 ** 6) / 100))                  # записываем в файл случайные данные
#     else:                                                       # если же был доп аргумент
#         add_data(argv[1])                                       # отправляем его содержимое в файл
#     print('Добавление данных выполнено')                        # выводим результат
