"""
Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
просто запуск скрипта — выводить все записи;
запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
запуск скрипта с двумя числами — выводить записи, с первого номера, по второй номер, включительно.
Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8.
Нумерация записей начинается с 1.
Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер записи и новое значение.
Файл не должен читаться целиком.
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
"""
from random import randint                      # импортируем рандом

# импортируем данные из других модулей задач 6 и 7(так же эти модули запускаются по отдельности из терминала)
from question_6_7_add import add_data
from question_6_7_read import custom_read
from question_6_7_edit import edit


def add():
    """Аналог работы файла question_6_7_add - добавляет данные в файл bakery.csv"""
    if len(commands) == 1:                                      # если не введены аргументы
        print('Вы не ввели данные')                                 # сообщение об ошибке
        while True:                                                 # запрос данных пока не введут ненулевое число
            n = input('Сколько строк данных сгенерировать?\n>>> ')
            if n.isdigit():
                n = int(n)
                break
        for _ in range(n):                                          # повторяем пока не достигнем указанного числа
            add_data(str(randint(100, 10 ** 6) / 100))                  # записываем в файл случайные данные
    else:                                                       # если же был доп аргумент
        add_data(commands[1])                                       # отправляем его содержимое в файл
    print('Добавление данных выполнено')                        # выводим результат


def read():
    """Аналог работы файла question_6_7_read - читает файл bakery.csv в рамках указанных строк"""
    if len(commands) == 1 or not commands[1].isdigit():         # если не введены аргументы
        final = custom_read()                                       # читаем файл полностью
    elif len(commands) == 2 or not commands[2].isdigit():       # если один числовой аргумент
        final = custom_read(int(commands[1]))                       # читаем файл от строки в аргументе до конца
    else:                                                       # от двух числовых аргументов
        final = custom_read(int(commands[1]), int(commands[2]))     # читаем файл от меньшего аргумента к большему
    print(final)                                                # выводим сообщение от модуля


def edb():
    """Аналог работы файла question_6_7_edit - заменяет указанную строку на указанное содержимое"""
    if len(commands) > 2 and commands[1].isdigit() and int(commands[1]):    # если аргументов больше двух и второй -
        result = edit(int(commands[1]), commands[2])                        # ненулевое число - отправляем их в функцию
    else:                                                                   # иначе
        result = 'Введены неверные аргументы'                               # присваиваем к итогу сообщение об ошибке
    print(result)                                                       # выводим отчёт


commands_dict = {'add': add, 'read': read, 'edit': edb}     # словарь функций

# запрос действия
action = input('Введите необходимую операцию со списком. Для справки ничего не вводите, нажмите Enter\n>>> ')

commands = action.split()   # разбиваем запрос на список
if not commands or not commands_dict.get(commands[0]):  # если команда не распознана выводим справку
    print('HELP\n'
          'add <data> - для добавления <data> в файл\n'
          'read <start> <stop> - чтение файла начиная со строки <start> до строки <stop>.\n'
          '                      по умолчанию начало и конец файла.\n'
          'edit <num> <data> - записывает <data> заменяя данные в строке номер <num>')
else:
    commands_dict.get(commands[0])()                    # иначе выполняем функцию из словаря
