"""
Для чтения данных реализовать в командной строке следующую логику:
    просто запуск скрипта — выводить все записи;
    запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
    запуск скрипта с двумя числами — выводить записи, с первого номера, по второй номер, включительно.
    Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
    Данные хранить в файле bakery.csv в кодировке utf-8.
    Нумерация записей начинается с 1.
"""
from sys import argv        # импортируем список аргументов


def read_file(start):
    """Генератор генераторов строк из файла"""
    with open('bakery.csv', encoding='utf-8') as f:     # открываем файл
        for i, line in enumerate(f):                        # ищем стартовую строку по номеру
            if i + 1 >= start:
                yield line.strip()                              # возвращаем строки по запросу, начаная со стартовой


def custom_read(start=1, stop=0):
    """Функция запроса строк из файла"""
    exit_code = 'За указанным номером ничего не найдено'    # выставляем дефолтное сообщение о выходе
    if stop == 0:                                           # если стоп не указан
        bakery = read_file(start)                               # создаём генератор строк со стартом из аргумента
        for data in bakery:                                     # забираем строки из генератора до упора
            exit_code = 'Чтение данных выполнено'               # меняем сообщение о выходе
            print(data)                                         # выводим полученную строку
    else:                                           # если стоп указан
        bakery = read_file(min(start, stop))            # создаём генератор строк со стартом из минимального аргумента
        stop = abs(stop - start)                        # считаем сколько нам надо строк
        for i, data in enumerate(bakery):                   # пробегаем по нужному количеству строк в генераторе
            exit_code = 'Неожиданный конец файла'           # меняем сообщение о выходе
            if i <= stop:                                   # если текущая строка не больше стопа
                print(data)                                     # выводим её
            else:                                           # иначе
                exit_code = 'Чтение данных выполнено'           # меняем сообщение о выходе
                break                                           # и закрываем цикл
    return exit_code                                # возвращаем сообщение о выходе


if __name__ == '__main__':
    if len(argv) == 1 or not argv[1].isdigit():             # если не введены аргументы
        final = custom_read()                                   # читаем файл полностью
    elif len(argv) == 2 or not argv[2].isdigit():           # если один числовой аргумент
        final = custom_read(int(argv[1]))                       # читаем файл от строки в аргументе до конца
    else:                                                       # от двух числовых аргументов
        final = custom_read(int(argv[1]), int(argv[2]))     # читаем файл от меньшего аргумента к большему
    print(final)                                                # выводим сообщение от модуля
